<Window x:Class="Today2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Today2"
        mc:Ignorable="d"
        Title="Today: Focus On Delivering" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Click="NewDatabase_Click">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="New File"/>
                                <TextBlock Text=" (Ctrl+N)" 
                                       Foreground="Gray" 
                                       Margin="5,0,0,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="_Open File" Click="OpenDatabase_Click"/>
                    <Separator />

                    <MenuItem Header="E_xit" Command="{Binding ExitApplicationCommand}"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Stretch"
                        Margin="10,10,10,0">
                <Button Margin="2" 
                        Grid.Column="0" 
                        Width="75"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding AddItemCommand}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold">
                            <Run Text="N" TextDecorations="Underline"/>ew</TextBlock>
                    </StackPanel>
                    <Button.ToolTip>
                        Add a new task to the list.
                    </Button.ToolTip>
                    <ToolTipService.InitialShowDelay>100</ToolTipService.InitialShowDelay>
                    <ToolTipService.ShowDuration>3000</ToolTipService.ShowDuration>
                </Button>
                <Button Margin="2" 
                        Grid.Column="0" 
                        Width="75"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding DeleteItemCommand}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold">
                            <Run Text="D" TextDecorations="Underline"/>elete</TextBlock>
                    </StackPanel>
                    <Button.ToolTip>
                        Delete the selected task from the list.
                    </Button.ToolTip>
                    <ToolTipService.InitialShowDelay>100</ToolTipService.InitialShowDelay>
                    <ToolTipService.ShowDuration>3000</ToolTipService.ShowDuration>
                </Button>
                <Button Margin="2" 
                        Grid.Column="0" 
                        Width="75"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding DateBackCommand}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold">
                            &lt;&lt; </TextBlock>
                    </StackPanel>
                </Button>

                <!-- Date Picker -->
                <DatePicker x:Name="TaskDatePicker"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                        Margin="0,0,0,10"
                        Width="200"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"/>
                <Button Margin="2" 
                        Grid.Column="0" 
                        Width="75"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Command="{Binding DateForwardCommand}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold">
                            &gt;&gt;</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <DataGrid x:Name="TodoGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  CanUserAddRows="False"
                  HeadersVisibility="Column"
                  IsReadOnly="False" 
                  CellEditEnding="DataGrid_CellEditEnding"
                  PreviewKeyDown="DataGrid_PreviewKeyDown"
                  Margin="10">

                <DataGrid.Columns>
                    <!-- Checkmark Column -->
                    <DataGridTemplateColumn Header="Done" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"
                                    IsChecked="{Binding IsComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Text Column -->
                    <DataGridTextColumn Header="To Complete"
                                    Binding="{Binding Name}"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBar>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock Text=""/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="{Binding DatabasePath}"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
